<a href="https://colab.research.google.com/github/afcampos/GitCRUD/blob/main/MachineLearning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**importar as livrarias

In [5]:
# trabalhar com array
import numpy as np
# trabalhar com os dados
import pandas as pd
# trabalhar com os dados dividindo as posições
from sklearn.model_selection import train_test_split
# 
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

Coletando Dados e Processando

In [12]:
# carregando o dataset do pandas dataframe
s_data = pd.read_csv('/content/dados.csv', header=None)

In [13]:
s_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,12344,12334,1234,234504,2345,98983546,23475823,444444,44444444,5555555,66666666,77777
1,12344,12334,1234,234504,2345,98983546,23475823,444444,44444444,5555555,66666666,77777
2,12344,12334,1234,234504,2345,98983546,23475823,444444,888888,999999,1111111,222222
3,12344,12334,1234,234504,2345,98983546,23475823,444444,44444444,5555555,66666666,77777
4,12344,12334,1234,234504,2345,98983546,23475823,444444,888888,999999,1111111,222222

In [9]:
s_data.shape

(9, 12)

In [14]:
s_data.describe()

,0,1,2,3,4,5,6,7,8,9,10,11
count,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.000000e+00,9.000000e+00,9.000000e+00,9.000000
mean,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,2.024691e+07,3.024691e+06,3.024691e+07,158024.222222
std,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.295579e+07,2.400989e+06,3.455081e+07,76129.199437
min,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,8.888880e+05,9.999990e+05,1.111111e+06,77777.000000
25%,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,8.888880e+05,9.999990e+05,1.111111e+06,77777.000000
50%,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,8.888880e+05,9.999990e+05,1.111111e+06,222222.000000
75%,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,4.444444e+07,5.555555e+06,6.666667e+07,222222.000000
max,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,4.444444e+07,5.555555e+06,6.666667e+07,222222.000000

In [17]:
s_data[11].value_counts()

222222    5
77777     4
Name: 11, dtype: int64

In [18]:
s_data.groupby(11).mean()

,0,1,2,3,4,5,6,7,8,9,10
11,,,,,,,,,,,
77777,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,44444444.0,5555555.0,66666666.0
222222,12344.0,12334.0,1234.0,234504.0,2345.0,98983546.0,23475823.0,444444.0,888888.0,999999.0,1111111.0

In [23]:
x = s_data.drop(columns=11,axis=1)
y = s_data[11]

In [24]:
print(x)
print(y)

      0      1     2       3     4         5         6       7         8   \
0  12344  12334  1234  234504  2345  98983546  23475823  444444  44444444
1  12344  12334  1234  234504  2345  98983546  23475823  444444  44444444
2  12344  12334  1234  234504  2345  98983546  23475823  444444    888888
3  12344  12334  1234  234504  2345  98983546  23475823  444444  44444444
4  12344  12334  1234  234504  2345  98983546  23475823  444444    888888
5  12344  12334  1234  234504  2345  98983546  23475823  444444    888888
6  12344  12334  1234  234504  2345  98983546  23475823  444444    888888
7  12344  12334  1234  234504  2345  98983546  23475823  444444    888888
8  12344  12334  1234  234504  2345  98983546  23475823  444444  44444444

        9         10
0  5555555  66666666
1  5555555  66666666
2   999999   1111111
3  5555555  66666666
4   999999   1111111
5   999999   1111111
6   999999   1111111
7   999999   1111111
8  5555555  66666666
0     77777
1     77777
2    222222
3     77777
4    222222
5    222222
6    222222
7    222222
8     77777
Name: 11, dtype: int64